/**index.wxss**/
.container {
  position: relative;
  overflow: auto;
}

.container_top {
  width: 100%;
}

.container_content {
  width: 100%;
  height: 40%;
}

.content_top {
  height: 100%;
  background: #f0f3f6;
}

.container_list {
  width: 90%;
  height: 60%;
  padding: 40rpx 0  200rpx 0;
}

.list_title {
  text-align: center;
  border: 1px solid #ccc;
  padding: 10rpx;
  margin-top: 20rpx;
}
.list_item{
  font-size: 24rpx;
}

.container_bottom {
  position: fixed;
  bottom: 40rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
}